spring.application.name=CNPJInsight

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${SPRING_DATABASE_HOST}:${SPRING_DATABASE_PORT}/${SPRING_DATABASE_NAME}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.hikari.schema=${SPRING_DATABASE_SCHEMA}

spring.datasource.driver-class-name=org.postgresql.Driver


# Variaveis para o front-end consumir
app.backend.url.export=/api/export
app.backend.url=/api/rfbcnpj

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.fetch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server Configuration
server.port=8080

# File Upload/Download
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Async Configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=1000

# Configurações de timeout para conexões longas
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# Configurações específicas do PostgreSQL
spring.datasource.hikari.data-source-properties.socketTimeout=300000
spring.datasource.hikari.data-source-properties.loginTimeout=3000
spring.datasource.hikari.data-source-properties.connectTimeout=300000

# timeout para a resposta completa
spring.webflux.reactive.timeout.response=20m
# timeout de ociosidade na leitura
spring.webflux.reactive.timeout.read=20m
# timeout de ociosidade na escrita
spring.webflux.reactive.timeout.write=20m


